<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/check1"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:text="전세" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="월세" />


    <Spinner
        android:id="@+id/spinnerGu"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />

    <Spinner
        android:id="@+id/spinnerDong"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textSize="15dp"
        android:text="면적" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="층" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:text="건축년도" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="number" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="SUBMIT" />



</LinearLayout>